version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto21
      docker: 24

  pre_build:
    commands:
      - echo "Logging in to Amazon ECR"
      - aws ecr get-login-password --region us-east-1 |
        docker login --username AWS --password-stdin 551614518984.dkr.ecr.us-east-1.amazonaws.com

  build:
    commands:
      - echo "Running Maven build"
      - mvn clean package -DskipTests

      - echo "Building Docker image"
      - docker build -t todoapp .

  post_build:
    commands:
      - echo "Tagging image"
      - docker tag todoapp:latest 551614518984.dkr.ecr.us-east-1.amazonaws.com/todoapp:latest

      - echo "Pushing image to ECR"
      - docker push 551614518984.dkr.ecr.us-east-1.amazonaws.com/todoapp:latest

